In [2]:
import pandas as pd

# --- Balance Sheet Data ---
balance_sheet = pd.DataFrame({
    "company_id": [1, 2, 3, 4],
    "current_assets": [50000, 40000, 20000, 30000],
    "inventory": [10000, 8000, 5000, 7000],
    "cash": [15000, 8000, 3000, 5000],
    "current_liabilities": [30000, 35000, 25000, 40000],
})

# --- Business Unit Data ---
business_units = pd.DataFrame({
    "company_id": [1, 2, 3, 4],
    "business_unit": ["Retail", "Retail", "Wholesale", "Wholesale"],
    "region": ["North", "South", "North", "South"],
})

# --- Cash Flow Data ---
cash_flow = pd.DataFrame({
    "company_id": [1, 2, 3, 4],
    "cash_inflow": [20000, 15000, 10000, 8000],
    "cash_outflow": [12000, 18000, 8000, 9000],
})

In [3]:
# Merge balance sheet and business units
df = pd.merge(balance_sheet, business_units, on="company_id", how="inner")

# Merge cash flow
df = pd.merge(df, cash_flow, on="company_id", how="inner")

df

,company_id,current_assets,inventory,cash,current_liabilities,business_unit,region,cash_inflow,cash_outflow
0,1,50000,10000,15000,30000,Retail,North,20000,12000
1,2,40000,8000,8000,35000,Retail,South,15000,18000
2,3,20000,5000,3000,25000,Wholesale,North,10000,8000
3,4,30000,7000,5000,40000,Wholesale,South,8000,9000

In [4]:
df["current_ratio"] = df["current_assets"] / df["current_liabilities"]
df["quick_ratio"] = (df["current_assets"] - df["inventory"]) / df["current_liabilities"]
df["cash_ratio"] = df["cash"] / df["current_liabilities"]

df[["company_id", "business_unit", "region", "current_ratio", "quick_ratio", "cash_ratio"]]

   company_id business_unit region  current_ratio  quick_ratio  cash_ratio
0           1        Retail  North       1.666667     1.333333    0.500000
1           2        Retail  South       1.142857     0.914286    0.228571
2           3     Wholesale  North       0.800000     0.600000    0.120000
3           4     Wholesale  South       0.750000     0.575000    0.125000

In [5]:
grouped = df.groupby("region").agg({
    "current_assets": "sum",
    "current_liabilities": "sum",
    "cash": "sum"
}).reset_index()

grouped["current_ratio"] = grouped["current_assets"] / grouped["current_liabilities"]
grouped["cash_ratio"] = grouped["cash"] / grouped["current_liabilities"]

grouped

,region,current_assets,current_liabilities,cash,current_ratio,cash_ratio
0,North,70000,55000,18000,1.272727,0.327273
1,South,70000,75000,13000,0.933333,0.173333

In [6]:
high_risk = df[df["current_ratio"] < 1]
high_risk[["company_id", "business_unit", "region", "current_ratio", "quick_ratio", "cash_ratio"]]

   company_id business_unit region  current_ratio  quick_ratio  cash_ratio
2           3     Wholesale  North           0.80        0.600       0.120
3           4     Wholesale  South           0.75        0.575       0.125

In [7]:
from IPython.display import display

print("🔹 Company Level Liquidity Ratios")
display(df[["company_id", "business_unit", "region", "current_ratio", "quick_ratio", "cash_ratio"]])

print("\n🔹 Region Level Liquidity Summary")
display(grouped)

print("\n🔹 High Risk Companies (Current Ratio < 1)")
display(high_risk[["company_id", "business_unit", "region", "current_ratio", "quick_ratio", "cash_ratio"]])

🔹 Company Level Liquidity Ratios

   company_id business_unit region  current_ratio  quick_ratio  cash_ratio
0           1        Retail  North       1.666667     1.333333    0.500000
1           2        Retail  South       1.142857     0.914286    0.228571
2           3     Wholesale  North       0.800000     0.600000    0.120000
3           4     Wholesale  South       0.750000     0.575000    0.125000

🔹 Region Level Liquidity Summary

,region,current_assets,current_liabilities,cash,current_ratio,cash_ratio
0,North,70000,55000,18000,1.272727,0.327273
1,South,70000,75000,13000,0.933333,0.173333

🔹 High Risk Companies (Current Ratio < 1)

   company_id business_unit region  current_ratio  quick_ratio  cash_ratio
2           3     Wholesale  North           0.80        0.600       0.120
3           4     Wholesale  South           0.75        0.575       0.125